<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/masterListFragment"
        android:layout_width="400dp"
        android:layout_height="match_parent" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/androidMeLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/headContainer"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop" />

        <FrameLayout
            android:id="@+id/bodyContainer"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop" />

        <FrameLayout
            android:id="@+id/legsContainer"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop" />

    </LinearLayout>

</LinearLayout>